/* General Styles */
body {
  font-family: 'Arial', sans-serif;
  margin: 0;
  padding: 0;
  background: linear-gradient(to bottom, #fdfcfb, #e2d1c3);
  color: #333;
  overflow-x: hidden;
}

header {
  text-align: center;
  padding: 2rem;
  background-color: #f9f5ee;
  border-bottom: 2px solid #e2cfcf;
}

header h1 {
  font-size: 2.5rem;
  color: #5a8d57;
}

header p {
  font-size: 1.2rem;
  color: #777;
}

/* Bloom Container */
#bloom-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 2rem 1rem;
  gap: 3rem;
}

.bloom-item {
  max-width: 600px;
  background: #fff;
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  text-align: center;
  opacity: 0;
  transform: translateY(50px);
  transition: opacity 0.6s ease, transform 0.6s ease;
}

.bloom-item.active {
  opacity: 1;
  transform: translateY(0);
}

.bloom-item h2 {
  font-size: 1.8rem;
  color: #5a8d57;
  margin-bottom: 1rem;
}

.bloom-item p {
  font-size: 1.2rem;
  color: #555;
}

/* Footer */
footer {
  text-align: center;
  padding: 1rem;
  background-color: #f9f5ee;
  border-top: 2px solid #e2cfcf;
  color: #777;
}

footer p {
  margin: 0;
}

